# CADalytix Worker Service Dockerfile
# Multi-stage build for minimal production image

FROM mcr.microsoft.com/dotnet/runtime:8.0-alpine AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copy project files
COPY ["CADalytix.Worker/CADalytix.Worker.csproj", "CADalytix.Worker/"]
COPY ["CADalytix.Core/CADalytix.Core.csproj", "CADalytix.Core/"]
RUN dotnet restore "CADalytix.Worker/CADalytix.Worker.csproj"

# Copy source and build
COPY . .
WORKDIR "/src/CADalytix.Worker"
RUN dotnet build "CADalytix.Worker.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "CADalytix.Worker.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Create data and logs directories
RUN mkdir -p /app/data /app/logs && chmod 755 /app/data /app/logs

# Run as non-root user
RUN adduser -D -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

ENV CADALYTIX_LOG_LEVEL=Info

ENTRYPOINT ["dotnet", "CADalytix.Worker.dll"]

